#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../asdf -I. -ID:/qt6.1/6.10.2/mingw_64/include -ID:/qt6.1/6.10.2/mingw_64/include/QtCore -Irelease -ID:/qt6.1/6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lws2_32 -lole32 D:\qt6.1\6.10.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\qt6.1\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt6.1\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt6.1\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\help.cpp \
		..\..\main.cpp \
		..\..\packet.cpp 
OBJECTS       = release/help.o \
		release/main.o \
		release/packet.o

DIST          =  ..\..\help.h \
		..\..\ip.h \
		..\..\log.h \
		..\..\packet.h \
		..\..\types.h ..\..\help.cpp \
		..\..\main.cpp \
		..\..\packet.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled1.exe

release/untitled1.exe: D:/qt6.1/6.10.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\untitled1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\..\untitled1.pro D:\qt6.1\6.10.2\mingw_64\mkspecs\features\spec_pre.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\device_config.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\sanitize.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\gcc-base.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\g++-base.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\g++-win32.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\qconfig.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt6.1\6.10.2\mingw_64\mkspecs\features\qt_functions.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\qt_config.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt6.1\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\toolchain.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\default_pre.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\resolve_config.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\default_post.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\build_pass.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\win32\console.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\qml_debug.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\precompile_header.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\warn_on.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\permissions.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\qt.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\resources_functions.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\resources.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\moc.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\qmake_use.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\file_copies.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\exceptions.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\yacc.prf D:\qt6.1\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\untitled1.pro D:\qt6.1\6.10.2\mingw_64\lib\Qt6Core.prl    D:\qt6.1\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\help.h ..\..\ip.h ..\..\log.h ..\..\packet.h ..\..\types.h  ..\..\help.cpp ..\..\main.cpp ..\..\packet.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\help.o release\main.o release\packet.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt6.1/6.10.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt6.1\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/help.o: ../../help.cpp ../../help.h \
		../../log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o ..\..\help.cpp

release/main.o: ../../main.cpp ../../packet.h \
		../../types.h \
		../../ip.h \
		../../log.h \
		../../help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/packet.o: ../../packet.cpp ../../packet.h \
		../../types.h \
		../../log.h \
		../../ip.h \
		../../help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packet.o ..\..\packet.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

